MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiZXZyYXJkNzAwIiwiYSI6ImNtZHFsbnk1NDA3NnUya3Nhc2ZzMXhtNm8ifQ.38Ot2vrfENkyvJ7mi7AsVw
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.eyJ1IjoiZXZyYXJkNzAwIiwiYSI6ImNtbDQ4eXc3NzB6ankzZ3NkN2MwNnYwbzQifQ.ICBFBaFre54b2MVomhzHNA
